<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 20 20:44:03 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#saveCourseCatalog(java.lang.String)">saveCourseCatalog(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Saves all courses from the catalog into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#saveStudentDirectory(java.lang.String)">saveStudentDirectory(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Saves all students in the directory to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setCredits(int)">setCredits(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">set the student's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">set the student's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setInstructorId(java.lang.String)">setInstructorId(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's instructorId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">set the students last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setMaxCredits(int)">setMaxCredits(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">set the student's max credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime(String, int, int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Set up the meeting days and time for an activity
 this method handle the common checks and final assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime(String, int, int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Set up the meeting days and time for a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">set the student's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setSection(java.lang.String)">setSection(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Sets the Activity's title</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Student</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></dt>
<dd>
<div class="block">Student object to be used in the WolfScheduler Contains a 
 Studnet's first name, last name, id, email, password, and max credits
 information in this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String, String, String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with values for firstName, lastName, id, email, hashPW</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Student(String, String, String, String, String, int)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with values for all fields.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">StudentDirectory</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></dt>
<dd>
<div class="block">Maintains a directory of all students enrolled at NC State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#%3Cinit%3E()">StudentDirectory()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Creates an empty student directory.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui"><span class="typeNameLink">StudentDirectoryPanel</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/ui/package-summary.html">edu.ncsu.csc216.pack_scheduler.ui</a></dt>
<dd>
<div class="block">Creates a user interface for working with the StudentDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html#%3Cinit%3E()">StudentDirectoryPanel()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.ui.<a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">StudentDirectoryPanel</a></dt>
<dd>
<div class="block">Constructs the StudentDirectoryGUI and sets up the GUI 
 components.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">StudentRecordIO</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Reads Student records from text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html#%3Cinit%3E()">StudentRecordIO()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
