<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jun 20 20:44:03 EDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.pack_scheduler.course</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.pack_scheduler.course.ConflictException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course.ConflictException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.pack_scheduler.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddStudent</h4>
<pre>javax.swing.JButton btnAddStudent</pre>
<div class="block">Button for adding the selected course in the catalog to the schedule</div>
</li>
<li class="blockList">
<h4>btnLoadStudentList</h4>
<pre>javax.swing.JButton btnLoadStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnNewStudentList</h4>
<pre>javax.swing.JButton btnNewStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnRemoveStudent</h4>
<pre>javax.swing.JButton btnRemoveStudent</pre>
<div class="block">Button for removing the selected Course from the schedule</div>
</li>
<li class="blockList">
<h4>btnSaveStudentList</h4>
<pre>javax.swing.JButton btnSaveStudentList</pre>
<div class="block">Button for displaying the final directory</div>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
<div class="block">JLabel for email</div>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
<div class="block">JLabel for firstName</div>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
<div class="block">JLabel for id</div>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
<div class="block">JLabel for lastName</div>
</li>
<li class="blockList">
<h4>lblMaxCredits</h4>
<pre>javax.swing.JLabel lblMaxCredits</pre>
<div class="block">JLabel for maxCredits</div>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
<div class="block">JLabel for password</div>
</li>
<li class="blockList">
<h4>lblRepeatPassword</h4>
<pre>javax.swing.JLabel lblRepeatPassword</pre>
<div class="block">JLabel for repeat password</div>
</li>
<li class="blockList">
<h4>scrollStudentDirectory</h4>
<pre>javax.swing.JScrollPane scrollStudentDirectory</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="blockList">
<h4>studentDirectory</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a> studentDirectory</pre>
<div class="block">Reference to StudentDirectory</div>
</li>
<li class="blockList">
<h4>studentDirectoryTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel.StudentDirectoryTableModel studentDirectoryTableModel</pre>
<div class="block">TableModel for directory of Students</div>
</li>
<li class="blockList">
<h4>tableStudentDirectory</h4>
<pre>javax.swing.JTable tableStudentDirectory</pre>
<div class="block">JTable for displaying the directory of Students</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">JTextField for email</div>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
<div class="block">JTextField for firstName</div>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
<div class="block">JTextField for id</div>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
<div class="block">JTextField for lastName</div>
</li>
<li class="blockList">
<h4>txtMaxCredits</h4>
<pre>javax.swing.JTextField txtMaxCredits</pre>
<div class="block">JTextField for maxCredits</div>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
<div class="block">JPasswordField for password</div>
</li>
<li class="blockListLast">
<h4>txtRepeatPassword</h4>
<pre>javax.swing.JPasswordField txtRepeatPassword</pre>
<div class="block">JPasswordField for repeat password</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
